body {
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    color: rgb(44, 44, 44);
}

h1 {
    color: rgb(83, 49, 156);
    text-align: center;
    margin: 16px 0 32px 0;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    padding: 0 64px 64px 64px;
    box-sizing: border-box;
}

.tabs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-weight: bold;
    color: rgb(200, 175, 255);
    height: 150px;
}

.tabs p {
    padding: 8px;
}

.tabs p.active {
    color: rgb(83, 49, 156);
    position: relative;

}
.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.line {
    height: 3px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    position: absolute;
    top: 98px;
}

p.active::before {
    content: "";
    width: 200%;
    height: 5px;
    background-color: rgb(83, 49, 156);
    position: absolute;
    bottom: 32px;
    left: -50%;
    z-index: 1;
    text-align: center;
    border-radius: 10px;
}

.toggle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle-wrapper .toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle-wrapper span:last-of-type {
    background-color: white;
    color: rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 20px;
}

.session-card {
    background-color: rgb(250, 247, 255);
    width: 50%;
    margin: 30px 0;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    border-radius: 10px;

}

.session-card p {
    margin-top: 50px;
    margin-bottom: -10px;
    font-size: 13px;
    font-weight: bold;
    color: rgb(44, 44, 44);
}

.session-card p.number {
    font-size: 60px;
    color: rgb(83, 49, 156);
    margin-top: 12px;
    margin-bottom: 16px 0 0 0;
}

p.description {
    line-height: 1.6;
    word-spacing: 3px;
    font-size: 18px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    margin-bottom: 20px;
}
.slider .bar {
    width: 100;
    height: 15px;
    background: rgb(248,248,248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
    position: relative;

}

.slider .progress {
    width: 31%;
    height: 17px;
    background: linear-gradient(
        90deg, 
        rgba(2,0,36,1) 0%,
        rgba(53,10,74,1) 36%,
        rgba(83,49, 156,1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    left: 0;
    top: 0;
}

.slider .point {
    width: 24px;
    height: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    left: 29%;
    bottom: -6px;
    border: 3px solid white;
    transition: transform .15s ease-out;
}

.slider .point:hover {
    transform: scale(1.4);
    cursor: pointer;
}

.scale ul{
    display: flex;
    list-style: none;
    font-weight: bold;
    justify-content: space-between;
    padding: 0;
    color: rgb(155,155,155);
    font-size: 12px;
    
}
.card-wrapper {
    display: flex;
    /* justify-content: space-between; */
    /* width: 100%; */
}

.card {
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.1);
    padding: 16px 32px;
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    transition: transform .15s ease-out;
    position: relative;
}

.card:hover {
    transform: translateY(-8px);
}
.card .top-section {
    margin: 20px;
    text-transform: uppercase;
}
.card .top-section p {
    margin: 4px 0;
}
.card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    font-weight: bold;
    padding: 16px;
    border-radius: 10px;
    transition: transform .15s ease-out;
    margin: 8px 0;
}

.card button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card .save-header {
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    color: white;
    background: linear-gradient(
        90deg, 
        rgba(2,0,36,1) 0%,
        rgba(53,10,74,1) 36%,
        rgba(83,49, 156,1) 100%
    );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}